# webinar-april-2021

./: .gitignore  README.md
Source/: Valkyrie.sln  Valkyrie.sln.DotSettings
Source/LocalPackages/: Readme.txt
Source/Valkyrie.Conversion/: Program.cs  Valkyrie.Conversion.csproj
Source/Valkyrie.Conversion/Properties/: launchSettings.json
Source/Valkyrie.Java/src/com/valkyrie/: Main.java
Source/Valkyrie.Redaction/: Program.cs  Valkyrie.Redaction.csproj
Source/Valkyrie.UniversalPrint/: Encryption.cs  Program.cs  Valkyrie.UniversalPrint.csproj
Source/Valkyrie.UniversalPrint/Client/: GraphClientProviderBase.cs
Source/Valkyrie.UniversalPrint/Extensions/: GraphExtensionMethods.cs
Source/Valkyrie.UniversalPrint/Formats/: Convert.cs
Source/Valkyrie.UniversalPrint/Graph/: AccessTokens.cs  Printers.cs  Shares.cs  TaskDefinitions.cs  TaskTriggers.cs  Tasks.cs
Source/Valkyrie.UniversalPrint/Properties/: launchSettings.json
Test Files/: statement_sample_mako.docx
